# cicerOTApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/usach/CICEROT/: Adapter.java  GalleryActivity.java  GalleryGridAdapter.java  HotsActivity.java  HotsListAdapter.java  LoginActivity.java  MailActivity.java  MailListAdapter.java  MainActivity.java  OfertasActivity.java  OfertasFragment.java  PerfilActivity.java  PerfilFragment.java  (+6 more)
app/src/main/res/drawable/: blue_add.xml  blue_collector.xml  blue_folder.xml  blue_hots.xml  blue_like.xml  blue_mail.xml  blue_person.xml  blue_plus.xml  highlight_white.xml  highlightbutton.xml  invisible_highlight.xml  mybutton.xml  paper.xml  searchbar.xml
app/src/main/res/layout/: activity_chat_style.xml  activity_create_tour.xml  activity_gallery.xml  activity_hots.xml  activity_hots_style.xml  activity_inicio.xml  activity_lista_busqueda.xml  activity_login.xml  activity_lugar.xml  activity_mail.xml  activity_main.xml  activity_main_ofertas.xml  activity_misofertas.xml  activity_notfound.xml  activity_ofertas.xml  activity_perfil.xml  activity_profile.xml  activity_registro.xml  activity_search.xml  activity_tours_style.xml  activity_welcome.xml  activity_welcome2.xml  fragment_chat.xml  fragment_hots.xml  fragment_miperfil.xml  fragment_misofertas.xml  fragment_oferta.xml  fragment_perfil.xml  fragment_tours.xml  prueba.xml  pruebas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
