<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paisaje3">

    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="cicerOT"/>

    <TextView
        android:id="@+id/WelcomeSubTitle"
        android:layout_below="@+id/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Una experiencia única en cada viaje"/>

    <Button
        android:id="@+id/WelcomeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/WelcomeRegistro"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/highlightbutton"/>

    <Button
        android:id="@+id/WelcomeRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:background="@drawable/highlight_white"/>
</RelativeLayout>