<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/LoginImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginImage"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="top"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/PassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_below="@+id/EmailText"
        android:hint="Contraseña"/>


    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="Login"
        android:layout_below="@+id/PassText"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/LoginText"
        android:layout_below="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="17dp"
        android:text="Aún no tienes una cuenta?"/>
    <TextView
        android:id="@+id/LoginClickeableText"
        android:layout_toRightOf="@+id/LoginText"
        android:layout_below="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:text="Registrate!"
        android:onClick="onClick"
        android:clickable="true"
        />
</RelativeLayout>