<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/SearchContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/SearchProfile"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_height="29dp"
        android:layout_gravity="top"
        android:layout_toRightOf="@+id/searchIcon"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="15sp"
        android:background="@color/colorPrimaryDark"
        android:hint="Búsqueda"/>

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_arrow_back_white_48dp"
        android:tint="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/backIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_search_black_48dp"
        android:tint="@color/colorPrimary"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/SearchProfile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <fragment
        android:id="@+id/fragment1"
        android:layout_below="@+id/SearchContent"
        android:name="cl.usach.CICEROT.SearchListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>