<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/miPortada"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/paisaje4"
            />



        <ImageView
        android:id="@+id/miFoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@drawable/highlight_white"
        android:padding="5dp"
        android:src="@drawable/ic_launcher"/>

        <ImageView
            android:id="@+id/miLikeIcon"
            android:layout_below="@+id/miNombre"
            android:layout_toRightOf="@id/miFoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@drawable/highlight_white"
            android:padding="5dp"
            android:src="@drawable/ic_thumb_up_black_48dp"
            android:tint="@color/SeriousGray"/>

        <TextView
            android:id="@+id/miCantidadLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miLikeIcon"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="679 likes"
            />

        <TextView
            android:id="@+id/miNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miFoto"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="name:"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/miNombre"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/ViveEn"
            android:layout_below="@+id/miNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Vive en:"
            />

        <TextView
            android:id="@+id/miCasa"
            android:layout_below="@+id/ViveEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:text="Santiago (Chile)"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/highlight_white"
            />

        <TextView
            android:id="@+id/miDescripcion"
            android:layout_below="@+id/miCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="Descripcion"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/miCasa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/miDescripcion"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/misToursGuiados"
            android:layout_below="@+id/miDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="0 tours guiados"
            />



        <TextView
            android:id="@+id/misTourscomoCliente"
            android:layout_below="@+id/misToursGuiados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="0 tours como cliente"
            />






        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/misTourscomoCliente"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>




    </RelativeLayout>

</ScrollView>