<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragmentOfertas"
        android:layout_below="@+id/SearchContent"
        android:name="cl.usach.CICEROT.Ofertas.OfertasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/SearchProfile"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/searchIcon"
        android:layout_marginTop="5dp"
        android:background="@drawable/invisible_highlight"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp"
        android:hint="Búsqueda"/>

    <ImageView
        android:id="@+id/backIcon"
        android:paddingRight="5dp"
        android:layout_width="40dp"
        android:paddingLeft="20dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_arrow_back_white_48dp"
        android:tint="@color/colorPrimary"
        android:background="@drawable/invisible_highlight"
        />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/backIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_search_black_48dp"
        android:tint="@color/colorPrimary"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>


    <ImageView
        android:id="@+id/plusIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/blue_add"
        />

</RelativeLayout>