<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/Ultimos"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Tours"
            android:textSize="20sp"/>

    </FrameLayout>
    <GridView
        android:id="@+id/gridAlbum"
        android:layout_below="@+id/Ultimos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />

    <ImageView
        android:id="@+id/NewIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/blue_plus"/>


</RelativeLayout>